<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>	
	
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    	header {

    			display: flex;
    			width: 100%;
   			    height: 500%;
    			background: rgb(8, 27, 53);
                font-family: sans-serif;
                box-sizing: border-box;


		}
		.hlm{
		    	width: 100%;
    			height: 100%;
                margin-left: 100px;
                padding: 100px;

		}
        .nav {
        width: 100%;
        padding: 10px;
        position: fixed;
        margin-left: 00px;
        display: flex;
        background-color: rgb(9, 26, 126);
        font-family: sans-serif;

    }
    .nav a {
        text-decoration: none;
        color: white;
        float: left;
        padding: 10px;
        font-size: 12pt;
        height: auto;
        margin-left: 10px;
    }
    body{
        background-color: transparent;

    }
    .nav a:hover{
        color: rgb(79, 133, 214);
    }
    .nav-left{
        float: left;
    }

        
		.profile {
			display: flex;

		}
		.foto img {

    			margin-top: 55px;
    			width: 350px;
    			height: 400px;
    			padding-left: 90px;

		}

		.perkenalan {

    			margin-top: 130px;
    			font-size: 25pt;
    			margin-left: 50px;
                margin-top: 60px;
                color: grey;
		}
        .perkenalan h1{
            color: white;
            font-size: 25pt;
        }
        .perkenalan h2{
            color: rgb(72, 130, 255);
            font-size: 30pt;
        }
        .perkenalan h3{
            color: white;
            font-size: 25pt;
        }
		.ig{
	    		margin-top: 15px;
                padding-right:200px;
                font-size: 15pt;
		}
		.deks{
		    	display: flex;
		}
        .github a {
            margin-top: 10px;
            display: flex;
            color: #4e88c9;
            padding-left: 30px;
            font-size: 25pt;
            text-decoration: none;
        }
    
        /*biodata*/
        .hlm2{
             text-align: start;
            
             
         }
        
        .row{
            display: flex;
        }

		.biodata{
            width: 100%;
            height: 300px;
            background-color: #4e88c9;
            display: flex;
            font-family: sans-serif;
            padding-left: 200px;
        }
		
        .biodata h3{
            font-size: 30pt;
            color: rgb(6, 4, 17);
            padding-top: 15px;
            margin-top: 30px;
        }
        .biodata h4{
            font-size: 15pt;
            margin-top: 25px;
            color: beige;
            margin-right: 30px;
            margin-left: 10px;
        }
        
        /*kegiatan*/
    
        
        .expose{
            width: 100%;
            height: 300px;
            background-color: rgb(8, 27, 53);
            display: flex;
            font-family: sans-serif;
            padding-left: 200px;
        }

        .expose h2{
    		font-size: 30pt;
            color: rgb(72, 130, 255);
            padding-top: 20px;
		}
        .expose h4{
            font-size: 15pt;
            color: beige;
            margin-top: 20px;
            margin-left: 10px;
        }


        
        
        
    
    /*hobby & pendidikan*/
    
        .explore{
            width: 100%;
            height: 300px;
            background-color: #4e88c9;
            display: flex;
            font-family: sans-serif;
        }
        
         .hlm4{
             text-align: start;
             padding-left: 185px;
             margin-top: 30px;
             
         }
         .hobby{
            padding-left: 25px;
            margin-top: 10px;
        }
        .hobby h2{
            color: rgb(6, 4, 17);
            font-size: 30pt;
            margin-top: 20px;

        }
        .hobby h4{
            font-size: 15pt;
            color: beige;
            margin-top: 35px;
            margin-left: 10px;
        }
        .sekolah{
            padding-left: 300px;
            margin-top: 25px;
        }
        .sekolah h2{
            color: rgb(6, 4, 17);
            font-size: 30pt;
            padding-top: 10px;
        }
        .sekolah h4{
            font-size: 10pt;
            color: beige;
            margin-top: 20px;
            margin-left: 10px;
        }

        /*keterangan*/
        .hlm5{
            width: 100%;
            height: 300px;
            text-align: start;
            padding-left: 5px;
        }
         .keterangan{
             width: 100%;
             height: 400%;
             background-color: rgb(8, 27, 53);
             text-align: start;
             padding-left: 5px;
             font-family: sans-serif;
         }
         
        .keterangan h2{
            color: rgb(72, 130, 255);
            font-size: 30pt;
            margin-top: 20px;
            margin-left: 195px;

        }
        .keterangan h4{
            font-size: 15pt;
            color: beige;
            margin-top: 20px;
            margin-left: 215px;
        }
</style>
</head>
<body>
    <div class="nav">
        <a href="#5">Keterangan</a>
        <a href="#4">Pendidikan</a>
        <a href="#3">Kegiatan</a>
        <a href="#2">Biodata</a>
        <a href="#1">Profil</a>
    </div>
    <br><br><br>
    <header>
        <div class="hlm">
            <div class="profile">
                <div class="foto" id="1">
                    <img src="awaa.png" alt="foto">
                </div>
                <div class="perkenalan">
                            <h1>Hallo Semua, Saya</h1>
                            <h2>Nasywa Aristhawidya</h2>
                            <h3>dari Jurusan Pengembangan Perangkat <br>
                            Lunak dan Gim</h3>
                            <div class="ig">
                            <a href="#">ig: nsywa.4r</a>
                            </div> 
                            </div>
                </div>
            </div>
        </header>
            <section>
                <div class="hlm2">
                <div class="biodata">
                    <div class="row">
                        <div class="Biodata" id="2">
                    <h3>Biodata</h3>
                        <h4>Perkenalkan nama saya Nasywa Aristhawidya<br>
                            Saya sekolah di SMK SYAFI'I AKROM KOTA PEKALONGAN<br>
                            dan mengambil jurusan Pengembangan Perangkat Lunak dan Gim. <br>
                            Saya tertarik dengan jurusan ini karenasekarang teknologi itu <br>
                            sangat dibutuhkan.</h4>
                    </div>
                    </div>
                    </div>
                    </div>
            </div>
            
        </section>
        <section>
            <div class="expose">
            <div class="row">
                <div class="hlm3" id="3">
                    <h2>Kegiatan</h2>
                    <br>
                    <h4> A.MEDIA SMKSA <br>
                        adalah organisasi media/lebih dikenal dengan jurnalistik,<br> 
                        disana saya banyak belajar tentang kamera, mewawancara, <br>
                        saya mengikuti kegiatan ini sejak kelas 10. <br> 
                        Didalam organisasi ini saya dapat belajar bagaimana <br> 
                        kerja sama yang baik dan memperluas pertemanan.</h4>
                </div>
            </div>
            </div>
        </section>

        <section class="explore">
            <div class="hlm4" id="4">
                <div class="row">
                    <div class="hobby">
                        <h2>Hobby</h2>
                        <h4>-MENDENGARKAN MUSIK <br> -FUTSAL <br> -MEMBACA NOVEL</h4>
                    </div>
                    <div class="sekolah">
                        <h2>Pendidikan</h2>
                        <h4>-TK AS-SAKINAH <br>
                        -SDI YPI BINTARO & SDN WARU 01 <br>
                        -SMP NEGERI 2 PARUNG <br>
                        -SMK SYAFI'I AKROM</h4>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="keterangan">
            <div class="hlm5" id="5">
                <div class="row">
                    <div class="keterangan">
                        <h2>Keterangan</h2>

                        <h4> Dijurusan Pengembangan Perangkat Lunak dan Gim. <br>
                            Saya mempelajari tentang HTML, <br>
                        CSS,PHP dasar dan juga pembuatan <br>
                        desain aplikasibsederhana di figma, saya <br>
                        juga ingin lebih banyak belajar tentang <br>
                        web developer agar untuk kedepannya <br>
                        saya bisa dengan mudah mengerjakan <br>
                        tugas yang bersangkutan dengan web. </h4>
                    </div>
            </div>
        </section>
    </header>
</body>
</html>